# zerobug-common

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/zerobug/common/base/: NuclearProperties.java  ZerobugProperties.java
src/main/java/cn/com/zerobug/common/base/api/: ApiResult.java  PageQuery.java  PageResult.java
src/main/java/cn/com/zerobug/common/base/dataobject/: BaseDO.java  IdentityDO.java  TenantDO.java  TreeNodeDO.java
src/main/java/cn/com/zerobug/common/config/: GlobalMvcConfigure.java  NuclearGlobalAutoConfiguration.java  ZerobugGlobalAutoConfiguration.java
src/main/java/cn/com/zerobug/common/context/: GlobalContextHolder.java  GlobalParameterConstant.java  GlobalParameterRequestInterceptor.java
src/main/java/cn/com/zerobug/common/enums/: GeneralLogicDeleteEnum.java  GeneralStatusEnum.java
src/main/java/cn/com/zerobug/common/enums/convert/: ConvertibleEnum.java  NuclearConverterFactory.java  ZerobugConverterFactory.java
src/main/java/cn/com/zerobug/common/exception/: GeneralException.java
src/main/java/cn/com/zerobug/common/exception/enums/: BaseErrorCode.java  IErrorCode.java
src/main/java/cn/com/zerobug/common/utils/: ExceptionUtil.java  JacksonUtil.java  ServletUtil.java  ThreadLocalUtil.java  TimerUtil.java
